{
    "name": "numeira.material-optimizer.module.lilToon.editor",
    "rootNamespace": "",
    "references": [
        "numeira.material-optimizer.api",
        "numeira.material-optimizer.api.runtime",
        "numeira.material-optimizer.module.lilToon.runtime",
        "lilToon.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "0",
            "define": "LIL_TOON"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "1.8.0",
            "define": "LIL_TOON_1_8_0"
        }
    ],
    "noEngineReferences": false
}