{
    "name": "numeira.material-optimizer.module.lilToon.editor",
    "rootNamespace": "",
    "references": [
        "numeira.material-optimizer.api",
        "numeira.material-optimizer.api.runtime",
        "numeira.material-optimizer.module.lilToon.runtime",
        "lilToon.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}