{
    "name": "numeira.material-optimizer.editor",
    "rootNamespace": "",
    "references": [
        "numeira.material-optimizer.api",
        "numeira.material-optimizer.api.runtime",
        "numeira.material-optimizer.runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.vrchat",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "0",
            "define": "MODULAR_AVATAR"
        }
    ],
    "noEngineReferences": false
}