{
    "name": "numeira.material-optimizer.editor",
    "rootNamespace": "",
    "references": [
        "numeira.material-optimizer.api",
        "numeira.material-optimizer.api.runtime",
        "numeira.material-optimizer.runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.vrchat",
        "nadena.dev.ndmf.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}